{
  "name": "shootout-js-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schererja/shootout-js-nodejs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schererja/shootout-js-nodejs/issues"
  },
  "homepage": "https://github.com/schererja/shootout-js-nodejs#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  }
}
